<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gCc-r8-I6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MYRIADPRO-REGULAR.ttf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--BBiQ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JFCViewController" customModule="BBiQ_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TNP-xe-Wad">
                                <rect key="frame" x="-20" y="0.0" width="1067" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TNP-xe-Wad" secondAttribute="height" multiplier="16:9" id="MXp-oQ-edE"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-blur" translatesAutoresizingMaskIntoConstraints="NO" id="zjE-fw-jaM" userLabel="background-blur">
                                <rect key="frame" x="-20" y="0.0" width="1067" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zjE-fw-jaM" secondAttribute="height" multiplier="16:9" id="akg-Wu-dMu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="akg-Wu-dMu"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSh-ul-RwF" userLabel="ReadyToGrillBlur">
                                <rect key="frame" x="0.0" y="255" width="600" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vM2-UC-y9T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to grill?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyn-D6-Sa8">
                                            <rect key="frame" x="8" y="23" width="584" height="24"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-gM-XiF">
                                            <rect key="frame" x="8" y="47" width="584" height="18"/>
                                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jyn-D6-Sa8" firstAttribute="leading" secondItem="vM2-UC-y9T" secondAttribute="leadingMargin" id="DVB-fu-V0h"/>
                                        <constraint firstItem="KYS-gM-XiF" firstAttribute="width" secondItem="jyn-D6-Sa8" secondAttribute="width" id="Gyj-DQ-suP"/>
                                        <constraint firstItem="jyn-D6-Sa8" firstAttribute="top" secondItem="vM2-UC-y9T" secondAttribute="topMargin" constant="15" id="JGt-qp-53U"/>
                                        <constraint firstItem="KYS-gM-XiF" firstAttribute="centerX" secondItem="jyn-D6-Sa8" secondAttribute="centerX" id="LVC-sQ-oIW"/>
                                        <constraint firstItem="KYS-gM-XiF" firstAttribute="top" secondItem="jyn-D6-Sa8" secondAttribute="bottom" id="SsV-7u-y8e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jyn-D6-Sa8" secondAttribute="trailing" id="ztA-Eb-47y"/>
                                    </constraints>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="aZV-Z4-kkF"/>
                                </constraints>
                                <blurEffect style="dark"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HA1-2Y-hUs" appends="YES" id="uvh-uW-5Pc"/>
                                </connections>
                            </visualEffectView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gZw-JK-BNM">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Vkt-Xr-rXW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vkt-Xr-rXW" id="QCT-xW-dWB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ9-wf-LYm">
                                                    <rect key="frame" x="15" y="0.0" width="467" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flM-sL-p61">
                                                    <rect key="frame" x="492" y="0.0" width="61" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flM-sL-p61" firstAttribute="trailing" secondItem="QCT-xW-dWB" secondAttribute="trailing" constant="-15" id="4ZW-RY-orl"/>
                                                <constraint firstAttribute="bottom" secondItem="jQ9-wf-LYm" secondAttribute="bottom" id="LaK-ua-LfF"/>
                                                <constraint firstAttribute="bottom" secondItem="flM-sL-p61" secondAttribute="bottom" id="R6W-VV-I2u"/>
                                                <constraint firstItem="jQ9-wf-LYm" firstAttribute="leading" secondItem="QCT-xW-dWB" secondAttribute="leading" constant="15" id="SK7-oe-cjP"/>
                                                <constraint firstItem="flM-sL-p61" firstAttribute="leading" secondItem="jQ9-wf-LYm" secondAttribute="trailing" constant="10" id="dM7-HC-igb"/>
                                                <constraint firstItem="jQ9-wf-LYm" firstAttribute="top" secondItem="QCT-xW-dWB" secondAttribute="top" id="eYp-d2-Off"/>
                                                <constraint firstItem="flM-sL-p61" firstAttribute="top" secondItem="QCT-xW-dWB" secondAttribute="top" id="zf3-Um-Mcw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vj0-Bx-KOh"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="e4f-Hk-mRC"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-SA-83h" userLabel="NavBar Blur">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dNu-Iy-Kxm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="G7I-gl-R8c"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="width" secondItem="zjE-fw-jaM" secondAttribute="width" id="0OZ-Wt-Eu2"/>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="centerY" secondItem="zjE-fw-jaM" secondAttribute="centerY" id="1tw-Sl-8V5"/>
                            <constraint firstAttribute="centerY" secondItem="DSh-ul-RwF" secondAttribute="centerY" id="2j2-yG-gmW"/>
                            <constraint firstItem="Hic-SA-83h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="9Jg-GG-5Mo"/>
                            <constraint firstItem="gZw-JK-BNM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="9uZ-OB-olJ"/>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="DHt-HO-YMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gZw-JK-BNM" secondAttribute="trailing" id="QWI-IO-sqV"/>
                            <constraint firstItem="gZw-JK-BNM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="W5A-Xc-tS5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gZw-JK-BNM" secondAttribute="bottom" id="WIM-cT-jPy"/>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-20" id="WbR-IL-cX8"/>
                            <constraint firstItem="DSh-ul-RwF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eTG-15-NPa"/>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="height" secondItem="zjE-fw-jaM" secondAttribute="height" id="ecC-Vt-Vc5"/>
                            <constraint firstAttribute="trailing" secondItem="DSh-ul-RwF" secondAttribute="trailing" id="hqy-6b-3RS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TNP-xe-Wad" secondAttribute="bottom" id="kxM-no-K3H"/>
                            <constraint firstItem="TNP-xe-Wad" firstAttribute="centerX" secondItem="zjE-fw-jaM" secondAttribute="centerX" id="lVv-HD-NxM"/>
                            <constraint firstItem="Hic-SA-83h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pQk-AO-cdG"/>
                            <constraint firstAttribute="trailing" secondItem="Hic-SA-83h" secondAttribute="trailing" id="zT0-cS-eeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BBiQ" id="5nS-uZ-vhm">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DoI-P8-DZg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundBlurView" destination="zjE-fw-jaM" id="ybh-m2-ZLg"/>
                        <outlet property="backgroundLeadingContraint" destination="WbR-IL-cX8" id="Ymf-sZ-N1h"/>
                        <outlet property="backgroundView" destination="TNP-xe-Wad" id="JZf-hd-rSr"/>
                        <outlet property="blurView" destination="DSh-ul-RwF" id="mN8-V4-7sI"/>
                        <outlet property="navBarBlurEffectView" destination="Hic-SA-83h" id="l6G-Tj-kDX"/>
                        <outlet property="readyToGrillBlurLeadingConstraint" destination="eTG-15-NPa" id="mTh-Av-NPV"/>
                        <outlet property="readyToGrillBlurTrailingConstraint" destination="hqy-6b-3RS" id="bun-2c-F44"/>
                        <outlet property="tableView" destination="gZw-JK-BNM" id="P5x-eE-0H4"/>
                        <outlet property="tableViewLeadingConstraint" destination="W5A-Xc-tS5" id="ReR-e9-b8u"/>
                        <outlet property="tableViewTrailingConstraint" destination="QWI-IO-sqV" id="QC1-1E-v5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HA1-2Y-hUs">
                    <connections>
                        <action selector="toggleAnimation" destination="vXZ-lx-hvc" id="3RV-ns-sWd"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="76h-Xb-AVd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="546" y="533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mx5-Mc-Tag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCc-r8-I6C" customClass="JFCNavigationController" customModule="BBiQ_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hYH-2S-y8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cNc-PF-11T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db0-Z3-5J1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141" y="533"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="853" height="640"/>
        <image name="background-blur" width="853" height="640"/>
        <image name="menu" width="33" height="33"/>
    </resources>
</document>
